{
  "name": "upi-fraud-detection-backend",
  "version": "1.0.0",
  "description": "Backend server for Adaptive AI-Based UPI Fraud Detection System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.0",
    "@google/generative-ai": "^0.21.0",
    "node-fetch": "^2.7.0"
  }
}
